<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.companyname.newsreader_android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plotview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Model PlotModel, Mode=TwoWay" />
</LinearLayout>
